<!DOCTYPE html>
<html>
<head>
  <title>Авторизация Персонала</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      text-align: center;
      margin: 50px auto;
      width: 300px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Авторизация</h1>
  <form method="post" action="{% url 'Login' %}">
    {% csrf_token %}
    <label for="email">Электронная почта:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required><br>
    <label for="password">Пароль неправильный!!!</label>
    <input type="submit" value="Войти">
  </form>
</body>
</html>   